Gestion de convo Tennis/Pages/JoueurPage.xaml

<Page x:Class="Gestion_de_convo_Tennis.Pages.Joueur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_convo_Tennis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Joueur">

    <Grid Background="White">
        <Border Background="LightGray" Margin="28,27,558,23" BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="5" Direction="290" />
            </Border.Effect>
        </Border>
        <Grid Margin="28,27,558,23">
            <Label Content="CREER UN JOUEUR" Margin="0,0,-2,369" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBox x:Name="nomJoueurTextBox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="TextBox" TextAlignment="Left" VerticalContentAlignment="Center" Width="162" Margin="28,31,0,342"/>
            <TextBox x:Name="prenomJoueur" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="TextBox" TextAlignment="Left" VerticalContentAlignment="Center" Width="162" Margin="28,76,0,297"/>
            <TextBox x:Name="ageJoueur" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="TextBox" TextAlignment="Left" VerticalContentAlignment="Center" Width="162" Margin="28,122,0,251"/>
            <TextBox x:Name="mailJoueur" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="TextBox" TextAlignment="Left" VerticalContentAlignment="Center" Width="162" Margin="28,167,0,206"/>

        </Grid>
    </Grid>
</Page>
