Gestion de convo Tennis/Gestion de convo Tennis/Pages/DispoPage.xaml

<Page x:Class="Gestion_de_convo_Tennis.Pages.DispoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_convo_Tennis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DispoPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="210*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Joueurs"
                   Style="{StaticResource LabelTitre}" />
            <DataGrid Grid.Row="1" x:Name="dataGridAffichageJoueurs" 
                      Height="400" 
                      SelectionMode="Single" 
                      Margin="10"
                      SelectionChanged="dataGridAffichageJoueurs_SelectionChanged"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" Width="*"/>
                    <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="210*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Journées" 
                   Style="{StaticResource LabelTitre}"/>
            <DataGrid Grid.Row="1" 
                      x:Name="dataGridAffichageJournees" 
                      Height="400"
                      Margin="10"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yy\}}" Width="*"/>
                    <DataGridTextColumn Header="Catégorie" Binding="{Binding Categorie}" Width="*"/>
                    <DataGridTemplateColumn Header="Dispo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="checkBoxDispo" 
                                          Content="{Binding Path=Checked}" 
                                          HorizontalAlignment="Center" 
                                          Checked="checkBoxDispo_Checked"
                                          Style="{StaticResource CheckBoxStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2" 
              x:Name="gridRecapJoueur">
            <Grid.RowDefinitions>
                <RowDefinition Height="179*"/>
                <RowDefinition Height="271*"/>
            </Grid.RowDefinitions>
            <Border Margin="10"
                    Style="{StaticResource BorderFormulaire}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Content="Informations Joueurs" 
                           Style="{StaticResource LabelTitre}"/>
                    <Label Grid.Row="1" 
                           x:Name="labelNomJoueur" 
                           Content="Nom : "/>
                    <Label Grid.Row="2" 
                           x:Name="labelPrenomJoueur" 
                           Content="Prenom : "/>
                    <Label Grid.Row="3" 
                           x:Name="labelAgeJoueur" 
                           Content="Age : "/>
                    <Label Grid.Row="4" 
                           x:Name="labelCategorieJoueur" 
                           Content="Catégorie : "/>
                    <Label Grid.Row="5" 
                           x:Name="labelClassementJoueur" 
                           Content="Classement : "/>
                </Grid>
            </Border >
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Content="Disponibilitées du joueur" 
                       Style="{StaticResource LabelTitre}"/>
                <DataGrid Grid.Row="1" 
                          x:Name="dataGridRecapJourneesJoueur" 
                          Height="220" 
                          Margin="10"
                          Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yy\}}" Width="*"/>
                        <DataGridTextColumn Header="Catégorie" Binding="{Binding Categorie}" Width="*"/>
                        <DataGridTemplateColumn Header="Dispo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="checkBoxDispo" 
                                              IsChecked="True" 
                                              Content="{Binding Path=Checked}" 
                                              HorizontalAlignment="Center" 
                                              Unchecked="checkBoxDispo_Unchecked"
                                              Style="{DynamicResource CheckBoxStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>