Gestion de convo Tennis/Gestion de convo Tennis/Pages/DispoPage.xaml

<Page x:Class="Gestion_de_convo_Tennis.Pages.DispoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_convo_Tennis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DispoPage">

    <Grid Background="White">

        <Grid Height="430" Width="260" Margin="10,2,530,-2"  >
            <Label Content="Joueurs" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Height="30" />
            <DataGrid x:Name="dataGridAffichageJoueurs" Height="400" Width="250" VerticalAlignment="Bottom" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGridAffichageJoueurs_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" Width="*"/>
                    <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Height="430" Width="260" Margin="270,12,270,8"  >
            <Label Content="Journées" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Height="30"/>
            <DataGrid x:Name="dataGridAffichageJournees" Height="400" Width="250" VerticalAlignment="Bottom" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yy\}}" Width="*"/>
                    <DataGridTextColumn Header="Catégorie" Binding="{Binding Categorie}" Width="*"/>
                    <DataGridTemplateColumn Header="Dispo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Dispo}" HorizontalAlignment="Center" Checked="CheckBoxIsDispo" Unchecked="CheckBoxIsNotDispo"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid x:Name="gridRecapJoueur" Height="150" Width="250" Margin="540,12,10,288">
            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Height="150" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="5" Direction="290" />
                </Border.Effect>
            </Border >
            <Label Content="Informations Joueurs" VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
            <Label x:Name="labelNomJoueur" Content="Nom : " HorizontalAlignment="left" Height="30" Margin="0,25,0,95" />
            <Label x:Name="labelPrenomJoueur" Content="Prenom : " HorizontalAlignment="left" Height="30" Margin="0,42,0,78" />
            <Label x:Name="labelAgeJoueur" Content="Age : " HorizontalAlignment="left" Height="30" Margin="0,60" />
            <Label x:Name="labelCategorieJoueur" Content="Catégorie : " HorizontalAlignment="left" Height="30" Margin="0,85,0,35"/>
            <Label x:Name="labelClassementJoueur" Content="Classement : " HorizontalAlignment="left" Height="30" Margin="0,110,0,10" />
            <DataGrid x:Name="dataGridFichiersJoueur" Width="120" Margin="120,35,5,25" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fichiers" Binding="{Binding Fichiers}" Width="250"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid  Height="260" Width="260" Margin="540,180,0,10">
            <Label Content="Disponibilitées du joueur" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Height="30" />
            <DataGrid x:Name="dataGridRecapJourneesJoueur" Height="230" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yy\}}" Width="*"/>
                    <DataGridTextColumn Header="Catégorie" Binding="{Binding Categorie}" Width="*"/>
                    <DataGridTextColumn Header="Dispo" Binding="{Binding Dispo}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Page>
