Gestion de convo Tennis/Gestion de convo Tennis/Pages/JoueurPage.xaml

<Page x:Class="Gestion_de_convo_Tennis.Pages.JoueurPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_convo_Tennis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Joueur">

    <Grid Background="White">
        <Border Background="LightGray" Margin="10,10,576,23" BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="5" Direction="290" />
            </Border.Effect>
        </Border>
        <Grid Height="420" Margin="10,10,576,23">

            <Label Content="CREER UN JOUEUR" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" />
            <Grid Height="30" Margin="0,17,0,353" >
                <Label Content="Nom :" Margin="0,0,145,4"/>
                <TextBox x:Name="textBoxNomJoueur" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" Width="141" Margin="63,-1,0,4"/>
            </Grid>
            <Grid Height="30" Margin="0,52,0,318">
                <Label Content="Prenom :" Margin="0,0,145,4"/>
                <TextBox x:Name="textBoxPrenomJoueur" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" Width="141" Margin="63,-1,0,4"/>
            </Grid>
            <Grid Height="30" Margin="0,87,0,283">
                <Label Content="Mail :" Margin="0,2,145,-2"/>
                <TextBox x:Name="textBoxMailJoueur" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" Width="141" Margin="63,0,0,0.295"/>
            </Grid>
            <Grid Height="30" Margin="0,120,0,237">
                <Label Content="Age :"/>
                <TextBox x:Name="textBoxAgeJoueur" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" Width="141" Margin="63,0,0,2"/>
            </Grid>
            <Grid Height="30" Margin="0,162,0,208" >
                <Label Content="Classement :" />
                <ComboBox x:Name="comboBoxClassementJoueur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="29" Margin="84,0,0,0"/>
            </Grid>
            <DataGrid x:Name="dataGridAffichageFichiersJoueur" Margin="10,207,10,93" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fichiers" Binding="{Binding Fichier}" Width="250"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Width="150" Height="70" Margin="32,330,32,10">
                <Button x:Name="buttonAjouterFichier" Content="Ajouter un fichier" HorizontalAlignment="Center" VerticalAlignment="Top" Width="116" Height="32"/>
                <Button x:Name="buttonValiderJoueur" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="116" Height="32" Click="buttonValiderJoueur_Click"/>
            </Grid>
        </Grid>
        <Label x:Name="labelErreurJoueur" Width="350" Height="30" VerticalAlignment="Top" Margin="246,0,304,0" Foreground="Red"/>
        <Grid Height="400" Width="550"  Margin="241,27,0,23" >
            <DataGrid x:Name="dataGridRecapJoueurs" Margin="0,0,81,0" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" Width="*"/>
                    <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" Width="*"/>
                    <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" Width="*"/>
                    <DataGridTextColumn Header="Classement" Binding="{Binding Classement}" Width="*"/>
                    <!-- <DataGridTextColumn Header="Fichier" Binding="{Binding Fichier}" Width="*"/>--> 
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonEditerJoueurs" Content="Editer" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="31"/>
        </Grid>
    </Grid>
</Page>
