Gestion de convo Tennis/Gestion de convo Tennis/Pages/JoueurPage.xaml

<Page x:Class="Gestion_de_convo_Tennis.Pages.JoueurPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_convo_Tennis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Joueur">

    <Grid Background="White">
        <Border Background="LightGray" Margin="10,10,576,23" BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="5" Direction="290" />
            </Border.Effect>
        </Border>
        <Grid Height="420" Margin="10,10,576,23">

            <Label Name="labelcreerunjoueur" Content="CREER UN JOUEUR" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" />
            <Grid Height="30" Margin="0,17,0,353" >
                <Label Content="Nom :" Margin="0,0,145,4"/>
                <TextBox x:Name="textBoxNomJoueur" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" Width="141" Margin="63,-1,0,4"/>
            </Grid>
            <Grid Height="30" Margin="0,52,0,318">
                <Label Content="Prenom :" Margin="0,0,145,4"/>
                <TextBox x:Name="textBoxPrenomJoueur" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" Width="141" Margin="63,-1,0,4"/>
            </Grid>
            <Grid Height="30" Margin="0,87,0,283">
                <Label Content="Mail :" Margin="0,2,145,-2"/>
                <TextBox x:Name="textBoxMailJoueur" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" Width="141" Margin="63,0,0,0.295"/>
            </Grid>
            <Grid Height="30" Margin="0,120,0,237">
                <Label Content="Age :"/>
                <TextBox x:Name="textBoxAgeJoueur" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" Width="141" Margin="63,0,0,2"/>
            </Grid>
            <Grid Height="30" Margin="0,162,0,208" >
                <Label Content="Classement :" />
                <ComboBox x:Name="comboBoxClassementJoueur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="29" Margin="84,0,0,0"/>
            </Grid>
            <Grid Height="30" Margin="0,220,0,170">
                <Label Content="Certificat :"/>
                <Button x:Name="buttonVisualiserCertificat" Content="Voir" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonVisualiserCertificat_Click" />
                <Button x:Name="buttonAjouterCertificat" Content="Ajouter" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="buttonAjouterCertificat_Click"/>
            </Grid>
            <Grid Height="30" Margin="0,260,0,130">
                <Label Content="Licence :"/>
                <Button x:Name="buttonVisualiserLicence" Content="Voir" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonVisualiserLicence_Click" Margin="77,0" />
                <Button x:Name="buttonAjouterLicence" Content="Ajouter" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="buttonAjouterLicence_Click"/>
            </Grid>
            <Label x:Name="labelErreurFichierJoueur" Width="200" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,65" />
            <Grid Width="190" Height="50" Margin="0,360,0,10">
                <Button x:Name="buttonValiderJoueur" Content="Valider" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="50" Click="buttonValiderJoueur_Click"/>
                <Button x:Name="buttonResetJoueur"    Content="🗑" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="50" Height="50" Click="buttonResetJoueur_Click"/>
            </Grid>
        </Grid>
        <Label x:Name="labelErreurJoueur" Width="550" Height="30" VerticalAlignment="Top" Margin="230,0,0,0" Foreground="Red"/>
        <Grid Height="400" Width="547"  Margin="230,27,0,23" >
            <DataGrid x:Name="dataGridRecapJoueurs" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dataGridRecapJoueurs_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" Width="*"/>
                    <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" Width="150"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="50"/>
                    <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" Width="70"/>
                    <DataGridTextColumn Header="Classement" Binding="{Binding Classement}" Width="70"/>
                    <DataGridTemplateColumn Header="❌">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonSupprimerJoueur" Content="✗" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0" Click="buttonSupprimerJoueur_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
