Gestion de convo Tennis/Gestion de convo Tennis/Pages/JoueurPage.xaml

<Page x:Class="Gestion_de_convo_Tennis.Pages.JoueurPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_convo_Tennis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Joueur">

    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.RowSpan="2"
              Grid.Column="0"
              Margin="0,10,0,0"
              Width="220">
            <Border Style="{StaticResource BorderFormulaire}">
                <Grid>
                    <!--Définition des lignes et colonnes du formulaire Joueur-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Name="LabelCreerJoueur" 
                           Content="CREER UN JOUEUR"
                           Style="{DynamicResource LabelTitre}"
                           />

                    <!--Ligne 1 : Nom de joueur-->
                    <Label Grid.Column="0" Grid.Row="1" 
                           Content="Nom :"/>
                    <TextBox Grid.Column="1" Grid.Row="1" 
                             x:Name="textBoxNomJoueur" 
                             Style="{DynamicResource TextBoxStyle}"/>

                    <!--Ligne 2 : Prenom du Joueur-->
                    <Label Grid.Column="0" Grid.Row="2" 
                           Content="Prenom :"/>
                    <TextBox Grid.Column="1" Grid.Row="2" 
                             x:Name="textBoxPrenomJoueur" 
                             Style="{DynamicResource TextBoxStyle}"/>

                    <!--Ligne 3 : Mail du joueur-->
                    <Label Grid.Column="0" Grid.Row="3" 
                           Content="Mail :"/>
                    <TextBox Grid.Column="1" Grid.Row="3" 
                             x:Name="textBoxMailJoueur" 
                                 Style="{DynamicResource TextBoxStyle}"/>

                    <!--Ligne 4 : Age du Joueur-->
                    <Label Grid.Column="0" Grid.Row="4" 
                           Content="Age :"/>
                    <TextBox Grid.Column="1" Grid.Row="4"
                             x:Name="textBoxAgeJoueur" 
                             Style="{DynamicResource TextBoxStyle}"/>

                    <!--Ligne 5 : Classement du Joueur-->
                    <Label Grid.Column="0" Grid.Row="5"
                           Content="Classement :" />
                    <ComboBox Grid.Column="1" Grid.Row="5" 
                              x:Name="comboBoxClassementJoueur"
                              Margin="2" 
                              Style="{DynamicResource ComboBoxStyle}"
                              ItemContainerStyle="{StaticResource ComboBoxItemStyle1}"/>

                    <!--Ligne 6 : Certificat du Joueur-->
                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                               Content="Certificat :"/>
                        <Button Grid.Row="0" Grid.Column="1" 
                                x:Name="buttonVisualiserCertificat" 
                                Content="Voir"
                                Click="buttonVisualiserCertificat_Click"
                                Style="{DynamicResource ButtonStyle}"/>
                        <Button Grid.Row="0" Grid.Column="2" 
                                x:Name="buttonAjouterCertificat" 
                                Content="Ajouter"
                                Click="buttonAjouterCertificat_Click"
                                Style="{DynamicResource ButtonStyle}"/>
                        
                        <Label Grid.Row="1" Grid.ColumnSpan="3"
                           x:Name="labelCertificatJoueur"/>
                    </Grid>
                    
                    <!--Label 7 : Licence du Joueur-->
                    <Grid Grid.Row="7" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"
                               Content="Licence :"/>
                        <Button Grid.Column="1" Grid.Row="0" 
                                x:Name="buttonVisualiserLicence" 
                                Content="Voir"
                                Click="buttonVisualiserLicence_Click"
                                Margin="2"
                                Style="{DynamicResource ButtonStyle}"/>
                        <Button Grid.Column="2" Grid.Row="0" 
                                x:Name="buttonAjouterLicence" 
                                Content="Ajouter" 
                                Click="buttonAjouterLicence_Click"
                                Margin="2"
                                Style="{DynamicResource ButtonStyle}"/>
                        <Label Grid.Row="1" Grid.ColumnSpan="3"
                               x:Name="labelLicenceJoueur"/>
                    </Grid>
                    
                    <!--Ligne 8 : Alerte d'erreur-->
                    <Label Grid.Row="8" Grid.ColumnSpan="2" 
                           x:Name="labelErreurFichierJoueur" 
                           Style="{DynamicResource LabelErreurStyle}"/>
                    <!--Ligne 9 : Validation du formulaire-->
                    <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" 
                            x:Name="buttonValiderJoueur"
                            Content="Valider" 
                            HorizontalAlignment="Left"
                            Width="150"
                            Margin="10,2,2,2"
                            Click="buttonValiderJoueur_Click"
                            Style="{DynamicResource ButtonStyle}"
                            />
                    <Button Grid.Column="1" Grid.Row="9" 
                            x:Name="buttonResetJoueur" 
                            Content="🗑" 
                            Width="40"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            FontSize="22" 
                            Click="buttonResetJoueur_Click"
                            Style="{DynamicResource ButtonStyle}"/>
                </Grid>
            </Border>
        </Grid>
        
        <!--Ligne 1, colonne 3 : Affichage des erreurs de modifications d'un joueur-->
        <Label Grid.Row="0" Grid.Column="2"
               x:Name="labelErreurJoueur"
               Style="{DynamicResource LabelErreurStyle}"/>
        
        <!--Ligne 2, colonne 3 : Liste des joueurs-->
        <Grid Grid.Column="2" Grid.Row="1">
            <DataGrid x:Name="dataGridRecapJoueurs"
                      SelectionChanged="dataGridRecapJoueurs_SelectionChanged" 
                      Style="{DynamicResource DataGridStyle}">
                <!--Colonnes-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" Width="*"/>
                    <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" Width="150"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="50"/>
                    <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" Width="70"/>
                    <DataGridTextColumn Header="Classement" Binding="{Binding Classement}" Width="70"/>
                    <!--Colonne de suppression-->
                    <DataGridTemplateColumn Header="❌">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonSupprimerJoueur" Content="✗" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0" Click="buttonSupprimerJoueur_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
