Gestion de convo Tennis/Gestion de convo Tennis/Pages/JourneePage.xaml

<Page x:Class="Gestion_de_convo_Tennis.Pages.JourneePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_convo_Tennis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JourneePage">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Ligne 1, Colonne 1 : Sélection de la catégorie voulue-->
            <Border Grid.Column="0" Grid.Row="0" 
                    Margin="5" 
                    Padding="2"
                    Style="{StaticResource BorderFormulaire}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="3" 
                           Content="Selectionnez une catégorie :" 
                           Style="{StaticResource LabelTitre}"/>
                    <Button Grid.Column="0" Grid.Row="2" 
                            x:Name="buttonSelectSenior" 
                            Content="Senior"
                            Click="buttonSelectSenior_Click"
                            Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Column="2" Grid.Row="2" 
                            x:Name="buttonSelectSeniorPlus" 
                            Content="Senior +" 
                            Click="buttonSelectSeniorPlus_Click"
                            Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </Border>

            <!--Ligne 1, Colonne 2-3 : Affichage des erreurs-->
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   x:Name="labelErreurJournees" 
                   Foreground="Red" 
                   Margin="10"/>

            <!--Ligne 3, Colone 1-2 : Containeur du calendrier-->
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Margin="5"
                    Style="{StaticResource BorderFormulaire}" 
                    >
                <Grid x:Name="gridCalendrierJournees">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Ligne 1 : Titre du Formulaire-->
                    <Label Grid.Row="0"
                           x:Name="labelTitreJournee" 
                           Content="SAISIE DES JOURNEES"
                           Style="{StaticResource LabelTitre}"/>

                    <!--Ligne 2 : Modification du nombre d'équipes-->
                    <Grid Grid.Row="1"
                          x:Name="gridNbEquipes">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="407*"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" 
                               x:Name="labelNbEquipes" 
                               Content="Saisissez le nombre d'équipes :" 
                               HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Column="1" 
                                 x:Name="textBoxNbEquipes"
                                 TextChanged="textBoxNbEquipes_TextChanged"
                                 Style="{StaticResource TextBoxStyle}"/>
                        <Button Grid.Column="2" 
                                x:Name="buttonValiderNbEquipes"
                                Content="✓" 
                                Margin="5,0,5,0" 
                                Click="buttonValiderNbEquipes_Click"
                                Style="{StaticResource ButtonStyle}"/>
                    </Grid>

                    <!--Ligne 3 : Sélection des journées de rencontre-->
                    <Grid Grid.Row="2"
                          x:Name="gridSelectionJournees">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" 
                               Content="Maintenez Ctrl et selectionnez les journées de rencontres :"/>
                    
                        <!--Calendrier de sélection des journées Senior-->
                        <Viewbox Grid.Row="1" Height="260" Width="320" >
                            <Calendar x:Name="calendarDateJourneeSenior" SelectionMode="MultipleRange" IsTodayHighlighted="True" CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" Height="195">
                            </Calendar>
                        </Viewbox>
                    
                        <!--Calendrier de sélection des journées Senior +-->
                        <Viewbox Grid.Row="1" Height="260" Width="320">
                            <Calendar x:Name="calendarDateJourneeSeniorP" SelectionMode="MultipleRange" IsTodayHighlighted="True" CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" Height="195" Style="{DynamicResource CalendarStyle1}">
                            </Calendar>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
        
            <!--Ligne 3, colonne 3 : Bouton de validation des journées sélectionnées-->
            <Button Grid.Column="2" Grid.Row="2"
                    x:Name="buttonValiderJournees" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10"
                    Content="Valider" 
                    Click="buttonValiderJournees_Click" 
                    Style="{StaticResource ButtonStyle}"/>
        
            <!--Ligne 1, colonne 4 : Titre de la liste des journées-->
            <Label Grid.Column="3" Grid.Row="0" 
                   Content="Journées" 
                   VerticalAlignment="Bottom" 
                   HorizontalContentAlignment="Center" 
                   FontWeight="Bold" />
            <!--Ligne 3, colonne 4 : Liste des journées de rencontre-->
            <DataGrid Grid.Column="3" Grid.Row="2"
                      x:Name="dataGridRecapJournees"  
                      Height="365"
                      Margin="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" 
                                        Width="*"
                                        Binding="{Binding Date, StringFormat=\{0:dd/MM/yy\}}" />
                    <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" Width="*"/>
                    <DataGridTemplateColumn Header="❌">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonSupprimerJournee" 
                                        Content="✗"
                                        Width="14"
                                        Height="14" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="Red" 
                                        FontSize="9" 
                                        HorizontalContentAlignment="Center" 
                                        VerticalContentAlignment="Top"
                                        Click="buttonSupprimerJournee_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!--Formulaire de validation de modification du nombre d'équipe-->
        <Grid x:Name="gridValidationNbEquipes" 
              Visibility="Hidden">
            <!--Fond gris isolant la fonctionnalité à la validation du nombre d'équipe-->
            <Grid Background="Gray" Opacity="0.2"/>
            <Border Width="350" 
                    Height="170"
                    Style="{StaticResource BorderFormulaire}">
                <Grid Width="350" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Titre dynamique-->
                    <Label Grid.Row="0"
                           x:Name="labelValidationNbEquipes"
                           VerticalAlignment="Center"
                           Style="{StaticResource LabelTitre}"/>
                    <Label Grid.Row="1" 
                           Content="Êtes-vous sûr de votre choix ?" 
                           FontSize="16" 
                           Style="{StaticResource LabelTitre}"/>
                    <!--Boutons de Confirmation-->
                    <Grid Grid.Row="2" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Confirmation-->
                        <Button Grid.Column="0"
                                x:Name="buttonConfirmNbEquipes" 
                                Content="Je confirme !" 
                                Padding="10"
                                FontSize="14"
                                Click="buttonConfirmNbEquipes_Click"
                                Style="{StaticResource ButtonStyle}"/>
                        <!--Annulation-->
                        <Button Grid.Column="1" 
                                x:Name="buttonAnnulerNbEquipes" 
                                Content="J'annule !" 
                                Padding="10"
                                FontSize="14"
                                Background="Gray"
                                Click="buttonAnnulerNbEquipes_Click"
                                Style="{StaticResource ButtonStyle}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--Formulaire de validation de modificaiton des journées sélectionnés-->
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="3"
              x:Name="gridValidationJournees" 
              Visibility="Hidden" >
            <!--Fond gris isolant la fonctionnalité à la validation des journées-->
            <Grid Background="Gray" Opacity="0.2"/>
            <Border Width="300" 
                    Height="350"                     
                    Style="{StaticResource BorderFormulaire}">
                <Grid Height="350" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <!--Titre-->
                    <Label Grid.Row="0" 
                           Content="Voulez-vous vraiment valider ces journées ?" 
                           Style="{StaticResource LabelTitre}"/>
                    <!--Liste des journées sélectionnées-->
                    <DataGrid Grid.Row="1" 
                              x:Name="dataGridRecapValidationJournees" 
                              Height="250" 
                              Margin="10,0"
                              AutoGenerateColumns="False"
                              Style="{DynamicResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" 
                                                Binding="{Binding Date, StringFormat=\{0:dd/MM/yy\}}" 
                                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Boutons de validation-->
                    <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Confirmation-->
                        <Button Grid.Column="0" 
                                x:Name="buttonConfirmerJournees" 
                                Content="Valider" 
                                Padding="10"
                                FontSize="14"
                                Click="buttonConfirmerJournees_Click"
                                Style="{StaticResource ButtonStyle}"/>
                        <!--Annulation-->
                        <Button Grid.Column="1"
                                x:Name="buttonAnnulerJournees" 
                                Content="Annuler"
                                Padding="10"
                                FontSize="14"
                                Background="Gray"
                                Click="buttonAnnulerJournees_Click"
                                Style="{StaticResource ButtonStyle}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
