Gestion de convo Tennis/Gestion de convo Tennis/Pages/RencontrePage.xaml

<Page x:Class="Gestion_de_convo_Tennis.Pages.RencontrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_convo_Tennis.Pages"
      mc:Ignorable="d" 
      Title="RencontrePage">

    <Grid Background="White"
      MinWidth="800"
      MinHeight="470">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Journées" 
                   Style="{StaticResource LabelTitre}"/>
            <DataGrid Grid.Row="1" Grid.Column="0" 
                      x:Name="dataGridAffichageJournees" 
                      Margin="10"
                      SelectionMode="Single" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionChanged="dataGridAffichageJournees_SelectionChanged"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yy\}}" Width="*"/>
                    <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Row="0" Grid.Column="1"
                   Content="Joueurs disponibles" 
                   Style="{StaticResource LabelTitre}"/>
            <DataGrid Grid.Row="1" Grid.Column="1" 
                      x:Name="dataGridAffichageJoueursJournee" 
                      Margin="10"
                      SelectionChanged="dataGridAffichageJoueursJournee_SelectionChanged"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="0.5*"/>
                    <DataGridTextColumn Header="Catégorie" Binding="{Binding Categorie}" Width="0.5*"/>
                    <DataGridTextColumn Header="Classement" Binding="{Binding Classement}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="380" Margin="472,50,0,0" VerticalAlignment="Top" Width="310">
            <StackPanel x:Name="stackPanelRencontre" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="310"/>
        </ScrollViewer>
        <StackPanel x:Name="stackPanelToEquipe" HorizontalAlignment="Left" Height="42" Margin="170,388,0,0" VerticalAlignment="Top" Width="280" Orientation="Horizontal"/>
    </Grid>
</Page>