Gestion de convo Tennis/Gestion de convo Tennis/Pages/RencontrePage.xaml

<Page x:Class="Gestion_de_convo_Tennis.Pages.RencontrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_convo_Tennis.Pages"
      mc:Ignorable="d" 
      Title="RencontrePage">

    <Grid Background="White"
      MinWidth="800"
      MinHeight="470">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Journées" 
                   Style="{StaticResource LabelTitre}"/>
            <DataGrid Grid.Row="1" Grid.Column="0" 
                      x:Name="dataGridAffichageJournees" 
                      Margin="10"
                      SelectionMode="Single" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionChanged="dataGridAffichageJournees_SelectionChanged"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yy\}}" Width="*"/>
                    <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Row="0" Grid.Column="1"
                   Content="Joueurs disponibles" 
                   Style="{StaticResource LabelTitre}"/>
            <DataGrid Grid.Row="1" Grid.Column="1" 
                      x:Name="dataGridAffichageJoueursJournee" 
                      Margin="10"
                      SelectionChanged="dataGridAffichageJoueursJournee_SelectionChanged"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="0.5*"/>
                    <DataGridTextColumn Header="Catégorie" Binding="{Binding Categorie}" Width="0.5*"/>
                    <DataGridTextColumn Header="Classement" Binding="{Binding Classement}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        x:Name="stackPanelButtonEquipe"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="stackPanelRencontre"
                            MinHeight="300"/>
                </ScrollViewer>
                <Button x:Name="buttonValiderRencontres" 
                        Grid.Column="1" 
                        Content="Valider"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Padding="10"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>