Gestion de convo Tennis/Gestion de convo Tennis/Pages/VuePage.xaml

<Page x:Class="Gestion_de_convo_Tennis.Pages.VuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_convo_Tennis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VuePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
               Content="Journées"
               Style="{StaticResource LabelTitre}"/>
        <DataGrid Grid.Row="1" Grid.Column="0"
                  x:Name="dataGridAffichageJournees"
                  Margin="10"
                  Style="{StaticResource DataGridStyle}" SelectionChanged="dataGridAffichageJournees_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="1" 
               Content="Rencontres" 
               Style="{StaticResource LabelTitre}"/>
        <DataGrid Grid.Row="1" Grid.Column="1" 
                  x:Name="dataGridAffichageRencontresJournee" 
                  Margin="10"
                  Style="{StaticResource DataGridStyle}" SelectionChanged="dataGridAffichageRencontresJournee_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Adversaire" Binding="{Binding Adversaire}" Width="*"/>
                <DataGridTextColumn Header="Lieu" Binding="{Binding Lieu}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DteHeure}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Grid.Row="0" Grid.Column="2" 
               Content="Joueurs"
               Style="{StaticResource LabelTitre}"/>
        <DataGrid Grid.Row="1" Grid.Column="2"
                  x:Name="dataGridRecapJoueursRencontre"
                  Margin="10"
                  Style="{StaticResource DataGridStyle}" SelectionChanged="dataGridRecapJoueursRencontre_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" Width="*"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" Width="*"/>
                <DataGridTextColumn Header="Classement" Binding="{Binding Classement}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
