Gestion de convo Tennis/Gestion de convo Tennis/Pages/VuePage.xaml

<Page x:Class="Gestion_de_convo_Tennis.Pages.VuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_convo_Tennis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VuePage">

    <Grid Background="White" Width="800" Height="450">
        <Grid Width="150" Height="410" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <Label Content="Journées" FontWeight="Bold" Width="150" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <DataGrid x:Name="dataGridAffichageJournees" Height="380" Width="150" VerticalAlignment="Bottom" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                    <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Width="300" Height="410" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="170,20,0,20">
            <Label Content="Rencontres" FontWeight="Bold" Width="300" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <DataGrid x:Name="dataGridAffichageRencontresJournee" Height="380" Width="300" VerticalAlignment="Bottom" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Adversaire" Binding="{Binding Adversaire}" Width="*"/>
                    <DataGridTextColumn Header="Lieu" Binding="{Binding Lieu}" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                    <DataGridTextColumn Header="Heure" Binding="{Binding Heure}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid  Width="310" Height="410" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="480,20,0,20" >
            <Label Content="Joueurs" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Height="30" Width="310"/>
            <DataGrid x:Name="dataGridRecapJoueursRencontre" Height="380" Width="310" VerticalAlignment="Bottom" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" Width="*"/>
                    <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" Width="*"/>
                    <DataGridTextColumn Header="Classement" Binding="{Binding Classement}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
